#!/bin/sh

daily_output="/var/log/daily.log"
daily_status_mailq_enable="NO"
daily_status_security_mailq_enable="NO"

weekly_output="/var/log/weekly.log"
weekly_status_mailq_enable="NO"
weekly_status_security_mailq_enable="NO"

monthly_output="/var/log/monthly.log"
monthly_status_mailq_enable="NO"
monthly_status_security_mailq_enable="NO"
