daily_status_mailq_enable=NO
daily_output=/var/log/daily.log
daily_status_security_mailq_enable=NO

weekly_status_mailq_enable=NO
weekly_output=/var/log/weekly.log
weekly_status_security_mailq_enable=NO

monthly_status_mailq_enable=NO
monthly_output=/var/log/monthly.log
monthly_status_security_mailq_enable=NO

daily_submit_queuerun=NO
daily_clean_hoststat_enable=NO
daily_status_mail_rejects_enable=NO
daily_status_include_submit_mailq=NO

weekly_submit_queuerun=NO
weekly_clean_hoststat_enable=NO
weekly_status_mail_rejects_enable=NO
weekly_status_include_submit_mailq=NO

monthly_submit_queuerun=NO
monthly_clean_hoststat_enable=NO
monthly_status_mail_rejects_enable=NO
monthly_status_include_submit_mailq=NO

